# Batch Process Flow
1. Check number of parameter, if it's less thjan 1 then USAGE
2. First parameter ($1) is either BATCH/WATCH/FAILURE.
3. If BATCH then take following inputs -- Provided when calling the script.
    1. Cawa Genid ($2)
    2. Cawa Qual
    3. Cawa Flow
    4. Cawa Job
    5. JOS Process ($6)
if WATCH then take following inputs from command line
    1. Cawa Genid
    2. JOS Process
    3. JOS Job
if FAILURE then take following inputs
    1. Cawa Genid
    2. JOS Proc


if  input is BATCH then call BATCH_REQUEST
if input is WATCH then call BATCH_STATUS
if input is FAILURE then call BATCH_FAILURE
else Invalid action and exit FATAL

Lets take a closer look ---------

BATCH_REQUEST : calls RISGAP.GAP_BATCH_API.PUBLISH
It calls POPULATE_BATCH_STG and inserts record into gap_ris_batch_flow_stage_t. Before it checks if there was any request in Response-Received status.
if it found any then it raises error saying that this was already requested.
batch id is taken from gap_batch_run_seq.
Then it calls INVOKE_JOS_SERVICE 
    From ris_consumer_config it gets config_id. this config_id is used to fetch url by calling GAP_GET_SERVICE_SQL.GAP_GET_SERVICE_CONFIG. It has 1 input 
    parameter L_config_id. ris_sec_config holds webservice url. Parameteters are appended at this stage.
    L_url := L_url||'?processParameters=callerId='||L_caller_id||',correlationId='||I_cawa_gen;
    This url is updated in gap_ris_batch_flow_stage_t table.
    Calls apex_web_service.make_rest_request with 'POST' request and upon successesful response write the same to gap_ris_batch_flow_stage_t table with 
    status 'Response-Received' , otherwise udpate the status to 'Request-Failed'.

BATCH_STATUS : calls RISGAP.GAP_BATCH_API.WATCHER
passes on JOS process e.g. NIGHTLY_PROCESS and get the service name like e.g. MERCH_DUMMY_START_NIGHT_BATCH_PROCESS. 
For the service name, get attempt count and sleep time. next get the batch_id from gap_ris_batch_flow_stage_t by passing 
cawa_genid and jos process.

For the number of attmept count, check if the job is in completed status. If not completed status check if the job is in failed 
status. even after checking for the prescribed time, if the job is not completed, raise custom_exception and udpate scan-status
to job-scanned. If the job found to be failed then raise error message appropriately.

BATCH_FAILURE:  calls WATCH_FAILURE -checks for failed job in gap_ris_batch_job_stage_t.
fetches service name/JOS process from ris_consumer_config using this job process it fetches batch_id from gap_ris_batch_flow_stage_t.
usign this batch id it checks in gap_ris_batch_job_stage_t. 







    